<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <div>
            <h1>Abhishek Chaudhary</h1>
            <p> contact : <a href="abhishekchaudhary2000@yahoo.com">abhishekchaudhary2000@yahoo.com</a></p>
            <a href="#contact">
                <p>connect with me</p>
            </a>
        </div>

    </div>
    <table>
        <tr>

            <p>
            <h1>Summary</h1>
            </p>
            <td>
                I am passionate about my goals to become software developer by working with an organisation where i can
                learn new
                skills and increase my abilities for the oganistion goals as well as my self.
            </td>
        </tr>
        <hr>
    </table>
    
    <section>
        <h2>Experience</h2>
        <p><strong> Internship in python</strong> <br> chandigarh,chandigarh <br> Cdac mohali <br> <br> key skills:-
            Python <br> <br>
            <strong>Projects done:-</strong>College management system <br>The college Management System in Python is a
            project developed using python. The project contains only the admin
            side. It is ab integrated console based application that handles various academic activities of College. It
            is a mini
            python project that is used to keep and maintain the complete record of students.
        </p>

    </section>
    <section>

        <p><strong> Internship in Java</strong> <br> chandigarh,chandigarh <br> Cdac mohali <br> <br> key skills:- Java
            <br> <br>
            <strong>Projects done:-</strong>Hotel management system <br>It is a Hotel Management tool which is used to
            manage activities like storing customers details,booking of
            four different types, ordering food for particular rooms,unbooking rooms and showing the bill. It has
            almost all the features roughly required to manage a hotel.
        </p>
    </section>
    <hr>
    <section>
        <h2>Skills</h2>
        <p>Pyhton, Java</p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p><strong>Bachelor Of Engineering</strong>Cse <br>Computer Science And Engineering <br>2017-2021 <br>gender:-
            Male <br>dob:- 04/01/2000
        </p>
    </section>
    <h2 id="contact">connect with me</h2>




</body>

</html>